<!-- 
/******************************************************************************
@author    		Echo: Ankit Gangwani
@date      		11 March 2019
@description 	Component to implement the Site Supply Selection Screen
*******************************************************************************/
 -->
<aura:component implements="flexipage:availableForAllPageTypes"
                access="global"
                extends="c:GlAp_LightningComponentBase"
                controller="LoAp_SelectSiteSupplyCtrlr">
	
    <!-- REQUIRED BY FRAMEWORK - must be included/implemented by the wizard page -->
    <aura:attribute access="public" type="boolean" name="isActive" default="false" description="true if this is the active page"/>
    <aura:attribute access="public" type="object" name="wizardprop" required="true" description="object that holds all the wizard properties"/>
    
    <!-- entry/exit validation methods -->
    <aura:method name="reInitialise" description="re-initialises the component when the wizard is closed"/>
    <aura:method name="checksOnEntry" description="checks the component data when it becomes active"/>
    <aura:method name="validateOnNext" description="validates this component when pressing 'next'"/>    
    <!-- END: REQUIRED BY FRAMEWORK -->
    
    <aura:attribute access="private" 	type="List" 	name="fieldList"/>
    <aura:attribute access="private" 	type="List" 	name="recordList"/>
    <aura:attribute access="private" 	type="Date" 	name="effectiveEndDate"/>
    
    <aura:if isTrue="{!v.isActive}">        
        <c:GlAp_Notifier aura:id="notifier"/>        
        <c:GlAp_SpinnerComponent aura:id="spinner"/>
        <div class="slds-grid slds-wrap slds-p-top_medium slds-p-bottom_medium">
                <div class="slds-size_1-of-3 slds-p-horizontal_medium">
                    <lightning:input required="true" type="date" name="effectiveEndDate" label="Effective End Date" value="{!v.effectiveEndDate}" />
                </div>
        </div>
        <div class="slds-form slds-form_compound slds-p-top_medium"/>
        <article class="slds-card slds-card_boundary forceRelatedListCardDesktop">
            <div class="slds-card__body slds-scrollable_y medium_height">
                <div class="useHeaderBarFix forceRelatedListPreviewGrid">
                    <c:GlAp_GenericTable aura:id="siteSupply" tableName="siteSupply" fieldList="{!v.fieldList}" recordList="{!v.recordList}" showSelect="true"/>                        
                </div>
                <aura:if isTrue="{!v.recordList.length == 0}">
                    <div class="slds-align_absolute-center">
                        {!$Label.c.GlAp_NoItemsToDisplayMsg}
                    </div>
                </aura:if>
            </div>
        </article>
    </aura:if>
</aura:component>