<!-- 
/******************************************************************************
@author    	 :	Accenture: Ashish Tiwari
@Input       :  wizardprop.recordId
@Output		 :  wizardprop.location
        wizardprop.MoveOutDate
@date      	 :	20 Nov 2017
@description : 	Component to select the Account Location for Move Out Process using the Wizard framework
*******************************************************************************/
 -->
<aura:component access="global" 
                controller="CuAp_SelectAccountLocationPageCtrlr" 
                extends="c:GlAp_LightningComponentBase">
    
    <!-- REQUIRED BY FRAMEWORK - must be included/implemented by the wizard page -->
    <aura:attribute access="public" type="Boolean" name="isActive" default="true" description="true if this is the active page"/>
    <aura:attribute access="public" type="Object" name="wizardprop" required="true" description="object that holds all the wizard properties"/>
    
    <!-- entry/exit validation methods -->
    <aura:method name="reInitialise" description="re-initialises the component when the wizard is closed"/>
    <aura:method name="checksOnEntry" description="checks the component data when it becomes active"/>
    <aura:method name="validateOnNext" description="validates the component when moving on to the next step"/>
    
    <!-- required components -->
    <c:GlAp_SpinnerComponent aura:id="spinner" showSpinner="true"/>		<!-- show the spinner on this (the first) step when the wizard is made active  -->
    <c:GlAp_Notifier aura:id="notifier"/>
    <!-- END: REQUIRED BY FRAMEWORK -->
    
    <!--Page specific attributes -->
    <aura:attribute access="private" type="Boolean" name="isInitialised" default="false" description="true once the fields to display have been initialised"/>
    <aura:attribute access="private" type="String" name="accountId"/>
    <aura:attribute access="private" type="String" name="savedFilterCriteria"/>
    <aura:attribute access="private" type="String" name="savedFilterOperation"/>
    <aura:attribute access="private" type="String" name="savedFilterValue"/>
    <aura:attribute access="private" type="Boolean" name="noResultFound" default="false"/>
    <aura:attribute access="private" type="List" name="fieldList"/>
    <aura:attribute access="private" type="List" name="recordList"/>
    <aura:attribute access="private" type="String" name="filterCriteria"/>
    <aura:attribute access="private" type="String" name="filterOperation"/>
    <aura:attribute access="private" type="String" name="filterValue"/>
    <aura:attribute access="private" type="String[]" name="criteriaList"/>		<!-- populate in initialisation method -->
    <aura:attribute access="private" type="String[]" name="operationList"/>		<!-- populate in initialisation method -->
    <aura:attribute access="private" type="List" name="searchFieldList" />
    <aura:attribute access="private" type="object" name="searchLocation" />
    
    <!--Page specific handlers -->
    <aura:handler name="rowEvent" event="c:GlAp_GenericListRowSelectEvent" action="{!c.handleRowSelectEvent}"/>
    
    <aura:if isTrue="{!v.isActive}">
        
        <div class="slds-container_fluid slds-p-top_medium">
            <div class="slds-grid slds-grid_vertical slds-modal__content slds-p-around_medium">
                <div class="slds-container_fluid">
                    <div class="slds-form slds-form_compound slds-p-top_medium">
                        <fieldset class="slds-form-element slds-size_1-of-1">
                            <legend class="slds-form-element__label slds-text-title_caps slds-p-bottom_medium">{!$Label.c.CuAp_LocationSearchTitle}</legend>
                            <div class="slds-form-element__group">
                                <aura:iteration items="{!v.searchFieldList}" var="searchFields">
                                    <div class="slds-form-element__row">
                                        <aura:iteration items="{!searchFields}" var="searchField">
                                            <div class="slds-form-element slds-size_1-of-2">
                                                <c:GlAp_GenericField aura:id="{!searchField.fieldLabel}" 
                                                                     object="{!v.searchLocation}" 
                                                                     objectName="{!searchField.parentObject}" 
                                                                     fieldType="text" 
                                                                     fieldName="{!searchField.fieldName}" 
                                                                     editMode="true" 
                                                                     isEditable="{!searchField.isEditable}" 
                                                                     picklistValues=""
                                                                     label="{!searchField.fieldLabel}" />
                                            </div>
                                        </aura:iteration>
                                    </div>
                                </aura:iteration>
                            </div>
                        </fieldset>
                    </div>
                    
                    <div class="slds-container_fluid slds-size_1-of-1 slds-p-bottom_medium">
                        <lightning:button variant="neutral" label="{!$Label.c.CuAp_SearchButton}" onclick="{! c.doFilter }" />
                    </div>
                </div>
                
                <aura:if isTrue="{!v.noResultFound}">
                    <div class="slds-p-bottom_medium">
                        <legend class="slds-form-element__label slds-text-title_caps">{!$Label.c.CuAp_SelectMoveOutLocationsLegend}</legend>
                    </div>
                    <div class="slds-container_fluid">
                        <c:GlAp_GenericTable fieldList="{!v.fieldList}" recordList="{!v.recordList}" showSelect="true" forceEditMode="true"/> 
                    </div>
                    <aura:set attribute="else">
                        <div class="slds-notify_container slds-is-relative">
                            <div class="slds-notify slds-notify--alert slds-theme--alt-inverse" role="alert">
                                <h2>{!$Label.c.GlUt_NoRecordsFound}</h2>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div>
        </div>
        
    </aura:if>
</aura:component>