<!-- 
/******************************************************************************
@author    		Echo: Swati Mathur
@date      		18 May 2018
@description 	Displays Batch Request Queue records
@revesion 		Update By Dependra Singh - Security review changes- 17-09-2018 -AT-3696
*******************************************************************************/
 -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" 
                access="global"
                controller="LoAp_RequestedReadingExportCtrlr"
                extends="c:GlAp_LightningComponentBase">
    
    <!-- Component variables -->
    <aura:attribute name="BatchProcess"    type="String" access="public"/>    
    <aura:attribute name="mapBRQFieldSet"  type="Map" 	 access="public"/>
    <aura:attribute name="mapTabObject"	   type="Map" 	 access="public"/>
    <aura:attribute name="mapObjectFields" type="Map" 	 access="public"/>
     <!-- Handle component initialization in a client-side controller -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <c:GlAp_SpinnerComponent aura:id="spinner"/>
    
    <div class="slds-grid slds-grid_vertical slds-modal__content slds-p-around_medium">        
        <c:GlAp_NotificationComponent aura:id="notification"/>	
        <div class="slds-text-heading_small slds-text-align_center">
            <b>{!$Label.c.LoAp_RequestedReadingExportLabel}
                <div class="slds-border_bottom slds-m-top_x-small slds-m-bottom_x-small"></div>
            </b>
        </div>
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <span><div class="slds-text-heading_small">{!$Label.c.LoAp_RequestedReadingExportRequestsHeading}</div></span>
            </div>
            <div class="slds-col">
                <span>
                    <div class="slds-float_right"><lightning:button variant="brand" label="New Request" onclick="{!c.newRequest}"/></div>
                </span>
            </div>
        </div>
        <div class="slds-p-top_x-small">
            <aura:if isTrue="{!v.mapBRQFieldSet != null}">   <!--Schedule Estimate Requested Reading Export -->
                <c:GlAp_BatchRequestQueue BatchProcess="{!$Label.c.LoBt_ExportRequestedReadingsClassName}" BRQHeading="" mapBRQFieldSet="{!v.mapBRQFieldSet}" mapTabObject="{!v.mapTabObject}" mapObjectFields="{!v.mapObjectFields}"/>
            </aura:if>
        </div>
    </div>
</aura:component>