{
	"responseCode": 200,
	"headers": {
		"content-type": "application/json"
	},
	"body": {
		"Type": "WISSMR",
		"SettlementDate": "2018-10-29 00:00:00",
		"InformationStatementId": "a241v000000tCfYAAU",
		"LocationId": "a041v00000YRTldAAH",
		"SupplyPoints": [{
			"SupplyPointId": "a0S1v00000BF6kWEAT",
			"SupplyPointDevices": [{
				"SupplyPointDeviceId": "a0W1v000009F3znEAC",
				"ServiceDevice": {
					"ServiceDeviceId": "a0T1v000006hYEUEA2",
					"ServiceReadings": [{
						"ServiceReadingId": "a0Z1v000006bXnQEAU",
						"ReadingType": "Information Statement",
						"ReadingMethod": "Actual",
						"ReadingDate": "2017-10-01 00:00:00",
						"Reading": 50
					}],
					"SupplyPointName": "000287374"
				}
			}]
		}]
	}
}