<!-- 
/******************************************************************************
@author    		Echo: Dependra Singh
@date      		02-Feb-2018
@description 	Component to implement the Payment Refund and Transfer process using the Wizard framework
*******************************************************************************/
 -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" 
                access="global" 
                controller="PyAp_CreditRefundTransferWizardCtrlr"
                extends="c:GlAp_WizardTemplate">
    
    <!-- set Wizard variables -->
    <aura:set attribute="title" value="{!$Label.c.PyAp_CreditRefundTransferHeader}"/>
    <aura:set attribute="buttonName" value="{!$Label.c.PyAp_CreditRefundTransferButton}"/>
    <aura:set attribute="buttonStyle" value="brand"/>
    <aura:set attribute="stepNames" value="[]"/>		<!-- populate in initialisation method -->
    
    <!-- event handlers -->
    <!-- have to be here as we can't override an inherited helper method from the parent -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="initialisation event handler"/>
    <aura:handler name="wizEvent" event="c:GlAp_WizardEvent" action="{!c.handleWizardEvent}" description="handler for wizard button events"/>
    
    <!-- local variables -->
    <c:GlAp_SpinnerComponent aura:id="spinner"/>
    <c:GlAp_Notifier aura:id="notifier"/>
    <aura:attribute access="private" type="Map" name="status" description="Wizard status map"/>
    <aura:attribute access="private" type="Boolean" name="isBudgetPlan" default="false" description="true once the fields to display have been initialised"/>
    <!-- Wizard pages -->
    <!-- WS1 - Select Error Operation --> 
      <c:PyAp_RefundTransferCreditError aura:id="refundTransferCreditError" 
                                        isActive="{!v.stepName == $Label.c.PyAp_CreditPayment}" 
                                        wizardprop="{!v.wizardprop}"/>
    <!-- WS1 - Select Refund Transfer Operation --> 
      <c:PyAp_RefundTransferCreditPage aura:id="refundTransferCreditPage" 
                                       isActive="{!v.stepName == $Label.c.CuAp_PaymentPlanPage3}" 
                                       wizardprop="{!v.wizardprop}"/>
    
    <!-- Navigation -->
    <div class="slds-container_fluid">
        <c:GlAp_WizardButtons startStep="{!v.startStep}" endStep="{!v.endStep}"/>
    </div> 
</aura:component>