<!-- 
    /******************************************************************************
    @author    		Echo: Vivek Sethi
    @date      		05 Feb 2019
    @description 	Site Supply  Lightning Component
    *******************************************************************************/
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction"
                access="global"                
                extends="c:GlAp_LightningComponentBase"
                controller="LoAp_SiteSupplyCtrlr"
                >    
    
    <!-- Component variables -->
    <aura:attribute name="isActive"     type="Boolean" default="false"/> 
    <aura:attribute name="isShowButton" type="Boolean" default="false"/> 
    <aura:attribute name="sObjectName"  type="String" /> 
    <aura:attribute access="private" type="object" name="objSiteSupply" />	
    <aura:attribute access="private" type="List" name="recordList" />
    <aura:attribute access="private" type="List" name="fieldList" />
    <aura:attribute access="private" name="addMoreInfoList" type="object[]" />
    <aura:attribute access="private" name="existingRecordsList" type="object[]" />
    <aura:attribute access="private" name="newRecordsList" type="object[]" />
    <aura:attribute access="public" type="Boolean" name="PercentageWarningPopup" default="false"/> 
    <aura:attribute access="public" type="Boolean" name="percentageWarningAccepted" default="false"/> 
    <aura:attribute access="private" name="newAddInfoList" type="object[]" />
    <aura:attribute access="private" name="removedSiteSupplyList"  type="String[]" />
    <aura:attribute access="private" name="ExistingSiteSupplyList"  type="Object[]" />
    <aura:attribute access="private" type="Id" name="newRecordId" description="this is the new record Id"/>
    <aura:attribute access="public"  type="String" 	name="objectName" 		description="related object API name"/>
    <aura:attribute access="public" type="String" name="buttonName" default="Site Supply - Old"  description="The button name to start the Wizard"/>
    <aura:attribute access="public" type="String" name="buttonStyle" default="brand" description="The start button css style"/>
    <aura:attribute access="public" type="Boolean" name="disabled" default="false" description="true if the button is disabled"/>
    <aura:attribute access="public" name="newListOfContractId" type="String[]" description="this is the list of contract record Id to pass to Heroku for Bill Calculation"/>
    <aura:attribute access="public"  type="String" 	name="customLookUpSP" 		description="Supply point custom lookup"/>
    <aura:attribute name="isChecked"  type="boolean" default="false" access="public"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="initialisation event handler"/>    
    <aura:handler name="inputFieldEvent" event="c:GlAp_GenericInputEvent" action="{!c.handleInputChangeEvent}"/>
    <aura:handler name="selectedValueEvent" event="c:GlAp_CustomLookUpEvent" action="{!c.handleCustomLookUpEvent}"/>
    
    <aura:handler name="billCalculationCompleteEvent" event="c:BlAp_BillCalculationCompleteEvent" action="{!c.handleBillCalculationComplete}" 
                  description="handler for bill calculation complete events"/>
    
    <!-- Notification event handler required for GlAp_NotificationComponent -->
    <aura:handler name="notificationEvent" event="c:GlAp_NotificationEvent" action="{!c.showNotification}" description="handler for notification events"/>
    
    <!-- END: REQUIRED BY FRAMEWORK -->
    <aura:if isTrue="{!v.isActive}">        
        <section class="slds-modal slds-slide-up-open slds-modal_medium" 
                 role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container modal_top_padding"> 
                
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.doCancel}">
                        <c:GlAp_Svg class="slds-button__icon slds-button__icon_large" aria-hidden="true" 
                                    xlinkHref="{!$Resource.SLDS24 + '/assets/icons/utility-sprite/svg/symbols.svg#close'}" />
                        <span class="slds-assistive-text">{!$Label.c.GlUt_Close}</span>
                    </button>   
                    <h2 id="modalHeading" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.LoAp_SiteSupplyHeading}</h2>
                </header>
                
                <div class="slds-modal__content ">	
                    <!-- Notifications -->
                    <c:GlAp_NotificationComponent aura:id="notification"/>
                    <!-- Calculate Bill Component -->
                    <c:BlAp_CalculateBillComponent aura:id="calculatePendingBillComponent"  listOfContractId="{!v.newListOfContractId}" sObjectName="{!v.objectName}" showButton="false" 
                                                   calculationType="{!$Label.c.BlIn_BillCalculationTypePending}"/>
                    <c:GlAp_SpinnerComponent aura:id="spinner"/>                    
                    <fieldset class="slds-form-element slds-size_1-of-1">
                        <legend class="slds-form-element__label slds-text-title_caps"></legend>
                        <div class="slds-container_fluid">
                            <div class="slds-form slds-form_compound slds-p-top_medium slds-p-around_large">
                                <fieldset class="slds-form-element">                    
                                    <div class="slds-form-element__group"> 
                                        <aura:iteration items="{!v.recordList}" var="recordList">
                                            <div class="slds-form-element__row slds-size--1-of-1">
                                                <aura:iteration items="{!recordList}" var="record">
                                                    <div class="slds-form-element slds-size--1-of-2"> 
                                                        <c:GlAp_GenericField aura:id="{!record.fieldLabel}"
                                                                             object="{!v.objSiteSupply}" 
                                                                             objectName="{!record.parentObject}"
                                                                             fieldType="{!record.fieldType}" 
                                                                             fieldName="{!record.fieldName}"
                                                                             listView="{!record.showLabel}"
                                                                             showLabel="{!record.showLabel}"
                                                                             isEditable="{!record.isEditable}" 
                                                                             editMode="{!record.isEditable}" 
                                                                             picklistValues="{!record.pickListValues}"
                                                                             label="{!record.fieldLabel}" 
                                                                             required="{!record.isRequired}"
                                                                             />                                                    
                                                    </div>
                                                </aura:iteration>
                                            </div>
                                        </aura:iteration>
                                    </div>
                                </fieldset>
                            </div>
                            <table class="slds-table slds-table_fixed-layout slds-table--bordered slds-table--col-bordered">
                                <thead>
                                    <tr class="slds-text-title--caps" >
                                        
                                        <th scope="col" class="column1" style= "width:5%;">
                                            <div class="slds-truncate" title="Select">Select</div>
                                        </th>
                                        <th scope="col" class="column1" style= "width:5%;">
                                            <div class="slds-truncate" title="Name">{!$Label.c.GlAp_SN}</div>
                                        </th>
                                        <th scope="col" class="column1" >
                                            <div class="slds-truncate" title="Name"> {!$Label.c.GlAp_SupplyPoint}</div>
                                        </th>
                                        <th scope="col" class="column2" >
                                            <div class="slds-truncate" title="Address">{!$Label.c.GlAp_LocationAddress}</div>
                                        </th>
                                        <th scope="col" class="column3" >
                                            <div class="slds-truncate" title="StartDate">{!$Label.c.GlAp_StartDate}</div>
                                        </th>
                                        <th scope="col" class="column4" > <!--EndDate-->
                                            <div class="slds-truncate" title="StartDate">{!$Label.c.GlAp_EndDate}</div> 
                                        </th>
                                        <th scope="col" class="column5" >
                                            <div class="slds-truncate" title="PercentSplit">{!$Label.c.GlAp_PercentageSplit}</div>
                                        </th>
                                        <th scope="col" class="column6" style= "width:5%;">
                                            <div class="slds-truncate" title=""></div>
                                        </th>
                                    </tr>
                                </thead>
                                
                                <tbody>
                                    <aura:iteration items="{!v.addMoreInfoList}" var="addMoreInfo" indexVar="index">
                                        <tr class="slds-text-title--caps" >
                                            
                                            <td role="gridcell" tabindex="0" class="slds-text-align_right" style="width: 3.75rem;">
                                                <div class="slds-checkbox_add-button" onclick="{!c.doEdit}">
                                                    <ui:inputCheckbox class="slds-assistive-text" aura:id="selectAll" value="{!v.isChecked}"/>
                                                    <label for="selectAll" class="slds-checkbox_faux">
                                                        <span class="slds-assistive-text"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="slds-hint-parent" id ="{!index}" > 
                                                {!index +1} 
                                            </td>
                                            <td data-label="Name" style="slds-cell-wrap" >
                                                <aura:if isTrue="{!addMoreInfo.strStatus == 'ExistingRecord'}"> 
                                                    <c:GlAp_OutputField label="" value="{!addMoreInfo.objSupplyPoint.Name}" type="text"/>	
                                                    
                                                    <aura:set attribute="else">
                                                        <c:GlAp_CustomLookup objectName="{!v.namespace + 'SupplyPoint__c'}"
                                                                             field_API_text=  "{!v.customLookUpSP}" 
                                                                             limit="10"
                                                                             field_API_search="Name"
                                                                             field_API_FilterText=""
                                                                             field_API_FilterVal=""
                                                                             lookupIcon="standard:account"  
                                                                             selItem="{!addMoreInfo.objSupplyPoint}" 
                                                                             itemFieldValues="{!addMoreInfo.supplyPointFieldValues}"           
                                                                             placeholder="{!$Label.c.CuAp_SearchText}"
                                                                             /> 
                                                    </aura:set>
                                                </aura:if>
                                            </td>
                                            
                                            <td data-label="Address" style="slds-cell-wrap" >
                                                <c:GlAp_OutputField label="" value="{!addMoreInfo.strLocationName}" type="text"/>				 
                                            </td>

                                            <td data-label="StartDate" style="slds-cell-wrap" >
                                                <c:GlAp_GenericField aura:id="StartDate"                  
                                                                     object="{!addMoreInfo}" 
                                                                     objectName="{!v.namespace + 'SiteSupply__c'}"
                                                                     fieldType="date" 
                                                                     fieldName="{!v.namespace + 'StartDate__c'}"
                                                                     isEditable="true" 
                                                                     editMode="true" 
                                                                     label= ""
                                                                     changeEvent="false"
                                                                     />  
                                            </td> 
											<!--EndDate-->
                                            <td data-label="EndDate" style="slds-cell-wrap" >
                                                <c:GlAp_GenericField aura:id="EndDate"                  
                                                                     object="{!addMoreInfo}" 
                                                                     objectName="{!v.namespace + 'SiteSupply__c'}"
                                                                     fieldType="date" 
                                                                     fieldName="{!v.namespace + 'EndDate__c'}"
                                                                     isEditable="true" 
                                                                     editMode="true" 
                                                                     label= ""
                                                                     changeEvent="false"
                                                                     />  
                                            </td> 
                                            <td data-label="PercentSplit" style="slds-cell-wrap" >
                                                <c:GlAp_GenericField aura:id="PercentageSplit"                  
                                                                     object="{!addMoreInfo}" 
                                                                     objectName="{!v.namespace + 'SiteSupply__c'}"
                                                                     fieldType="percent" 
                                                                     fieldName="{!v.namespace + 'PercentageSplit__c'}"
                                                                     isEditable="true" 
                                                                     editMode="true" 
                                                                     label= ""
                                                                     changeEvent="true"
                                                                     /> 
                                            </td>  
                                            <td data-label="" style="slds-cell-wrap" >
                                                
                                                <button aura:id="{!index +1} " class="slds-button" onclick="{!c.removeRow}" >
                                                    <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                                                </button>
                                            </td>
                                        </tr> 
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                        <div class="slds-container_fluid  slds-p-around_medium">
                            <button type="button" 
                                    class="slds-button slds-button--neutral slds-float_right slds-m-bottom_small" 
                                    onclick="{!c.splitPercentage}">
                                 {!$Label.c.LoAp_SplitEvenly}
                            </button>
                            
                            <button type="button" 
                                    class="slds-button slds-button--neutral slds-float_right slds-m-bottom_small" 
                                    onclick="{!c.addMoreRows}">
                                {!$Label.c.CuAp_AddMoreButton}
                            </button>
                        </div>
                    </fieldset> 
                </div>                
                <footer class="slds-modal__footer">
                    <button type="button" class="slds-button slds-button--neutral" onclick="{!c.doCancel}">{!$Label.c.GlAp_CancelButton}</button>
                    <button type="button" class="slds-button slds-button--brand" onclick="{!c.doSave}">{!$Label.c.GlUt_Save}</button>
                </footer>       
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop--open"></div>  
        <aura:set attribute="else">
            <aura:if isTrue="{!v.isShowButton}">  
                <lightning:button variant="{!v.buttonStyle}" disabled="{!v.disabled}" label="{!v.buttonName}" onclick="{!c.doActive}" />        	
            </aura:if>
        </aura:set>
       
    </aura:if>
    
    <aura:if isTrue="{!v.PercentageWarningPopup}">
        <div>                       
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" 
                     class="slds-modal slds-fade-in-open slds-modal_small">
                <div class="modal-container slds-modal__container" style="width:30%;">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.doCancelQuestion}">
                                <c:GlAp_Svg class="slds-button__icon slds-button__icon_large" aria-hidden="true" 
                                            xlinkHref="{!$Resource.SLDS24 + '/assets/icons/utility-sprite/svg/symbols.svg#close'}" />
                                <span class="slds-assistive-text">{!$Label.c.GlUt_Close}</span>
                            </button>   
                            <section>
                                <lightning:icon iconName="action:record"/>
                                <label>
                                    <div class="slds-text-body_regular">{!$Label.c.LoAp_PercSplitWarning}</div>
                                </label>
                            </section>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">                            
                            <div class="slds-text-heading_medium">{!$Label.c.GlAp_SaveAlert}</div>
                        </div>
                        <footer class="slds-modal__footer">
                            <button type="button" class="slds-button slds-button--neutral" onclick="{!c.doCancelQuestion}">{!$Label.c.LoAp_No}</button>
                            <button type="button" class="slds-button slds-button--brand" onclick="{!c.doAcceptQuestion}">{!$Label.c.LoAp_Yes}</button>
                        </footer>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <div class="slds-modal-backdrop slds-modal-backdrop_open"></div> 
        </div>
    </aura:if>
</aura:component>