<!-- 
/******************************************************************************
@author    		Echo: Vivek Sethi
@date      		30 Nov 2018
@description 	New Batch Request component
*******************************************************************************/
 -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" 
                access="global" 
                controller="GlAp_NewBatchRequestCtrlr" 
                extends="c:GlAp_LightningComponentBase">
    
    <aura:attribute access="public" type="Id" name="recordId" description="parent record Id"/>
    <aura:attribute access="public" type="String" name="batchRequestFields" default="RelatedListDetails" description="name of the batch request queue fieldset"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="refreshEvent" type="c:GlAp_AppRefreshEvent"/>
    <aura:attribute name="lcHost" type="String"  />
    <div class="slds-container_fluid">
        <c:GlAp_SpinnerComponent aura:id="spinner"/>
     <!-- Notifications -->
        <c:GlAp_NotificationComponent aura:id="notification"/>
        <!-- Related Batch Request Queues -->
        <article class="slds-card slds-card_boundary">
            <div class="slds-modal__header ">
                <!-- Title with Icon -->
                <div class="slds-media slds-media--center slds-has-flexi-truncate">
                    <div class="slds-grid">
                        <div class="slds-col">
                            <div class="slds-media__figure">
                                <div class="extraSmall forceEntityIcon" style="background-color: #7698f0">
                                    <span class="uiImage" data-aura-class="uiImage">
                                         <img src= "{!v.lcHost}"  class="icon" alt="{!$Label.c.LoAp_BookExportRequestNewReqBtn}" title="{!$Label.c.LoAp_BookExportRequestNewReqBtn}"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col">
                            <div class="slds-media__body">
                                <h2 id="header">
                                    <div class="slds-card__header-link baseCard__header-title-container" href="javascript:void(0);">
                                        <span class="slds-text-heading--small slds-truncate slds-m-right--xx-small" title="{!$Label.c.LoAp_BookExportRequestNewReqBtn}">
                                            {!$Label.c.LoAp_BookExportRequestNewReqBtn}
                                        </span>
                                    </div>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Table of records -->
            <div class="slds-card__body slds-scrollable_y medium_height">
                <!-- New Request Button -->
                <div class="slds-grid slds-float_right slds-p-top_small slds-p-right_xx-small"  >
                    <lightning:button variant="brand" label="{!$Label.c.DrUI_RunLabel}" name="new_Request" onclick="{!c.newRequest}" />
                </div>
            </div>
        </article>
    </div>
        
</aura:component>