<!-- 
/******************************************************************************
@author    		Echo: Ankit Gangwani
@date      		17 July 2018
@description 	Component to Amend Existing Stepped Tariff          
*******************************************************************************/
 -->
<aura:component implements="flexipage:availableForAllPageTypes"
                access="global"
                controller="BlAp_SteppedTariffAmendmentCtrlr"
                extends="c:GlAp_LightningComponentBase"> 
    
    <!-- REQUIRED BY FRAMEWORK - must be included/implemented by the wizard page -->
    <aura:attribute access="public" type="boolean" name="isActive" default="false" description="true if this is the active page"/>
    <aura:attribute access="public" type="object" name="wizardprop" required="true" description="object that holds all the wizard properties"/>
    
    <!-- entry/exit validation methods -->
    <aura:method name="reInitialise" description="re-initialises the component when the wizard is closed"/>
    <aura:method name="checksOnEntry" description="checks the component data when it becomes active"/>
    <aura:method name="validateOnNext" description="validates this component when pressing 'next'"/>
    <!-- END: REQUIRED BY FRAMEWORK -->  
    
    <!-- Local Variables -->
    <aura:attribute access="private" 	type="object" 	name="fieldList"/>
    <aura:attribute access="private" 	type="object" 	name="recordList"/>
    
    <!--Page specific handlers -->
    <aura:handler name="rowEvent" event="c:GlAp_GenericListRowSelectEvent" action="{!c.handleRowSelectEvent}" />  
    
    <aura:if isTrue="{!v.isActive}">        
        <c:GlAp_Notifier aura:id="notifier"/>         
        <div class="slds-form slds-form_compound slds-p-top_medium"/>
        <div class="slds-text-heading_small slds-text-align_center">
            {!$Label.c.BlAp_SelectStepTariffAmemdment}<hr style="margin:0.5rem;"/>
        </div>   
        
        <div class="slds-form slds-form_compound slds-p-top_medium"/>
        
        <article class="slds-card slds-card_boundary forceRelatedListCardDesktop">
            <div class="slds-card__body slds-scrollable_y medium_height">
                <div class="useHeaderBarFix forceRelatedListPreviewGrid">
                    <c:Test_GenericTable pageSize="10" aura:id="Services" tableName="Services" fieldList="{!v.fieldList}" recordList="{!v.recordList}" showSelect="true" />                        
                </div>
                <aura:if isTrue="{!v.recordList.length == 0}">
                    <div class="slds-align_absolute-center">
                        {!$Label.c.GlAp_NoItemsToDisplayMsg}
                    </div>
                </aura:if>
            </div>
        </article>
    </aura:if>
</aura:component>