<!-- 
/******************************************************************************
@author    		Echo: Ankit Gangwani
@date      		02 August 2018
@description 	Component to Readings             
*******************************************************************************/
 -->
<aura:component implements="flexipage:availableForAllPageTypes"
                access="global"
                extends="c:GlAp_LightningComponentBase"
                controller="CuAp_ManageServiceReadingsCtrlr"> 
    
    <!-- REQUIRED BY FRAMEWORK - must be included/implemented by the wizard page -->
    <aura:attribute access="public" type="boolean" name="isActive" default="false" description="true if this is the active page"/>
    <aura:attribute access="public" type="object" name="wizardprop" required="true" description="object that holds all the wizard properties"/>
    
    <!-- entry/exit validation methods -->
    <aura:method name="reInitialise" description="re-initialises the component when the wizard is closed"/>
    <aura:method name="checksOnEntry" description="checks the component data when it becomes active"/>
    <aura:method name="validateOnNext" description="validates this component when pressing 'next'"/>    
    <!-- END: REQUIRED BY FRAMEWORK -->  
    
    <!-- Local Variables --> 
    <aura:attribute access="private" type="List" name="fieldList"/>
    <aura:attribute access="private" type="List" name="recordList"/>
    <aura:attribute access="private" type="Reading__c" name="readingObj"/>
    
    <!--Page specific handlers -->
    <aura:handler name="rowButtonEvent" event="c:GlAp_GenericListRowButtonEvent" action="{!c.handleRowButtonPressEvent}"/>
    
    <aura:if isTrue="{!v.isActive}">   
        <c:CuAp_ReadingEstimate aura:id="readingEstimate" showButton="false"/>
        <c:GlAp_Notifier aura:id="notifier"/>        
        <div class="slds-form slds-form_compound slds-p-top_medium"/>        
        <div class="slds-form slds-form_compound slds-p-top_medium"/>
        
        <article class="slds-card slds-card_boundary forceRelatedListCardDesktop">
            <div class="slds-card__body slds-scrollable_y medium_height">
                <div class="useHeaderBarFix forceRelatedListPreviewGrid">
                    <c:GlAp_GenericTable aura:id="Services" tableName="Services" fieldList="{!v.fieldList}" recordList="{!v.recordList}" showSelect="false"/>                        
                </div>
                <aura:if isTrue="{!v.recordList.length == 0}">
                    <div class="slds-align_absolute-center">
                        {!$Label.c.GlAp_NoItemsToDisplayMsg}
                    </div>
                </aura:if>
            </div>
        </article>
        <div class="slds-form slds-form_compound slds-p-top_medium"/>
    </aura:if>
</aura:component>